.@{spin-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  &-dot {
    &-spin {
      .@{spin-prefix-cls}-rtl & {
        transform: rotate(-45deg);
        animation-name: ezdRotateRtl;
      }
    }
  }
}

@keyframes ezdRotateRtl {
  to {
    transform: rotate(-405deg);
  }
}
