#nprogress {
  .bar {
    background: @ezd-primary-color;
  }

  .peg {
    box-shadow: 0 0 10px @ezd-primary-color, 0 0 5px @ezd-primary-color;
  }

  .spinner-icon {
    border-top-color: @ezd-primary-color;
    border-left-color: @ezd-primary-color;
  }
}
