@import '../../style/themes/index';

@list-prefix-cls: ~'@{ezd-prefix}-list';
@card-prefix-cls: ~'@{ezd-prefix}-card';

.@{list-prefix-cls} {
  // =================== Dard Hook Components ===================
  .@{card-prefix-cls} {
    & when (@theme = dark) {
      background: @list-customize-card-bg;
    }
  }
}
