@import '../../style/themes/index';
@import '../../style/mixins/index';

.@{ezd-prefix}-row {
  &-rtl {
    direction: rtl;
  }
}

// mixin
.loop-grid-columns(@index, @class) when (@index > 0) {
  .@{ezd-prefix}-col@{class}-push-@{index} {
    // reset property in RTL direction
    &.@{ezd-prefix}-col-rtl {
      right: percentage((@index / @grid-columns));
      left: auto;
    }
  }

  .@{ezd-prefix}-col@{class}-pull-@{index} {
    // reset property in RTL direction
    &.@{ezd-prefix}-col-rtl {
      right: auto;
      left: percentage((@index / @grid-columns));
    }
  }

  .@{ezd-prefix}-col@{class}-offset-@{index} {
    // reset property in RTL direction
    &.@{ezd-prefix}-col-rtl {
      margin-right: percentage((@index / @grid-columns));
      margin-left: 0;
    }
  }
}

.loop-grid-columns(@index, @class) when (@index = 0) {
  .@{ezd-prefix}-col-push-@{index} {
    // reset property in RTL direction
    &.@{ezd-prefix}-col-rtl {
      right: auto;
    }
  }

  .@{ezd-prefix}-col-pull-@{index} {
    &.@{ezd-prefix}-col-rtl {
      left: auto;
    }
  }

  .@{ezd-prefix}-col@{class}-push-@{index} {
    &.@{ezd-prefix}-col-rtl {
      right: auto;
    }
  }

  .@{ezd-prefix}-col@{class}-pull-@{index} {
    &.@{ezd-prefix}-col-rtl {
      left: auto;
    }
  }

  .@{ezd-prefix}-col@{class}-offset-@{index} {
    &.@{ezd-prefix}-col-rtl {
      margin-right: 0;
    }
  }
}
