@import (reference) '../../../../components/style/themes/variable.less';

.more-card {
  &:hover {
    box-shadow: @shadow-2;
  }

  .ezd-card-cover {
    padding: 24px 24px 0;
  }

  .ezd-card-body {
    color: #314659;
  }

  .ezd-card-meta-detail {
    display: flex;
    flex-direction: column;
    min-height: 170px;

    .ezd-card-meta-title {
      min-height: 50px;
      margin-bottom: 16px;
      color: #0d1a26;
      font-weight: 400;
      white-space: normal;
      text-overflow: initial;
      word-break: break-word;
    }

    .ezd-card-meta-description {
      flex: auto;
      color: #697b8c;
    }
  }

  .more-card-source {
    float: right;

    .ezd-row-rtl & {
      float: left;
    }

    > img {
      vertical-align: baseline;
    }
  }
}

@media (max-width: @screen-sm-min) {
  .more-card {
    .ezd-card-cover {
      margin-bottom: 12px;
      padding: 16px 16px 0;

      img {
        height: 184px;
      }
    }

    .ezd-card-meta-title {
      font-size: 18px;
    }

    .ezd-card-body {
      padding: 16px;

      .ezd-card-meta-detail {
        min-height: 150px;
      }
    }
  }
}
